spring.application.name=user-transaction-management-system
spring.h2.console.enabled=true
server.port=8083
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:postgresql://db:5432/transaction_system
spring.datasource.username=postgres
spring.datasource.password=137729
spring.datasource.name=transaction
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.app.jwtSecret = MySecretKey12345458sefidsabzghermez45786145pishezaremahale
spring.app.jwtExpirationMs = 30000000

logging.level.springframework=debug
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.springframework.security=debug
logging.level.com.example.security=debug